sudo: false
jdk: oraclejdk7
language: android
android:
  components:
  - extra-android-m2repository
script: mvn clean package -Dandroid.device=test -B -U
deploy:
  provider: bintray
  file: descriptor.json
  user: flyve-mdm-bot
  key:
    secure: 1xKpbhZ7uBMAZqdCWMEz1VN8VUO9H86zihdX63vI51ujzwhokP8qOWhc591mLLgrJeyukUbbUIWKj06Z+nPEqL7ZdJTDFfwmXDTpUWA9Yff1r7Zyd93aRFSIlGX1ztnWXUM2NDmAYHy4JwMymYzwXtPnhTPZAnLncocbqZTU2e91RIlZ2/1qgAOXTQmPOuNX3vVqcoggZUbwc6A60kPllYTA7OhtDAeFkTVPtpaAzt9wrz5ThYvxAz7vzsXGCY2c0Bu2WhTPRLYvu2R86n86g5n/fIX59IFQmUEoVVPqTIJsPkZjHgs4RqoAVfDbFHBk9O+af4U/PXpqFMiEqJBlFphyevK+vnTVScj5T6bBRNfQX6il3PUrLnhmK4h9sVAtSUaaha8/KDWnCDzFTlCosAUxRT4sg8TXmpbE/1B4wot3I0/EkFtrV9vfayYjS3YcEW767+I6J3qK44XI8xOB4rvJ5KhwPa/fYqrZaYbx9kYlrLtOQYakN053PaYMmpASKdMlWFNVPVbGN50MGRxjg6jDv6vPfMzwjRufb6dtSfiHnyasjr8iIrAqQ+3gS+3OJ254/GbXMZ5LwqDJorawdacJCy4T2VSz0D+tF95/OG2aO+BWXM5pKT2veDa63Cfn//SnFW0TvN+5aCKktCL17vAZ4049UcPV6SUnnWA2wNM=
after_success: ls -al libraryprojects-aar1
